[33mcommit 2ae8db404c5c54cf690abd855049d729c6c933f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuanPabloZMoncada <juanzamoramoncada@gmail.com>
Date:   Mon Jan 23 19:56:21 2023 -0600

    Add example.py

[33mcommit ef4f2714a9d68437bbfbdba857953692b7f28fc3[m
Author: JuanPabloZMoncada <juanzamoramoncada@gmail.com>
Date:   Mon Jan 23 19:36:34 2023 -0600

    Edit README.md and hello_world.txt

[33mcommit 1cd1a47d9200c4c7776b3a7f8157287accbce801[m
Author: JuanPabloZMoncada <juanzamoramoncada@gmail.com>
Date:   Mon Jan 23 19:29:40 2023 -0600

    Add Hello_world.txt

[33mcommit a75319dbea309b899b684a906d86280685f3725c[m
Author: JuanPabloZMoncada <108353225+JuanPabloZMoncada@users.noreply.github.com>
Date:   Mon Jan 23 19:22:17 2023 -0600

    Initial commit
